{
  "name": "angularcordovaapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "aws-sdk": "^2.4.10",
    "body-parser": "^1.15.2",
    "express": "4.8.0",
    "fs": "0.0.2",
    "path": "^0.12.7",
    "satellizer": "^0.14.1"
  }
}
